{
   "manifest_version": 2,
   "name": "微信读书笔记助手",
   "version": "2.24.2",
   "description": "一个还不错的微信读书笔记工具，方便你导出书本标注等内容，对常使用 Markdown 做笔记的用户比较有帮助。",
   "background": {
      "page": "background/background.html",
      "persisten": false
   },
   "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
   },
   "browser_action": {
      "default_icon": {
         "16": "icons/icon16.png",
         "24": "icons/icon24.png",
         "32": "icons/icon32.png"
      },
      "default_popup": "popup/popup.html",
      "default_title": "wereader"
   },
   "content_scripts": [
      {
         "matches": [
            "*://weread.qq.com/web/reader/*"
         ],
         "js": [
			"content/assets/js/jQuery.min.js",
			"content/assets/js/arrive.min.js",
			"content/assets/js/jquery.mousewheel.min.js",
            "content/js/content-scroll-bar.js",
            "content/js/content-theme.js"
         ],
         "css": [
            "content/css/content-hideScroll.css",
            "content/css/rankChapter.css"
         ],
         "run_at": "document_start"
      },
      {
         "matches": [
            "*://weread.qq.com/web/reader/*"
         ],
         "js": [
            "content/js/content-alert.js",
            "content/js/content-select-action.js",
            "content/js/content-utils.js",
            "content/assets/sweetalert2/sweetalert2.min.js",
            "content/assets/fancybox/fancybox.js",
			"content/js/content-keybind.js",
			"content/js/content-markedData.js",
			"content/js/content-mask.js",
			"content/js/content-thought-edit.js"
         ],
         "css": [
            "content/assets/sweetalert2/sweetalert2.min.css",
            "content/assets/fancybox/fancybox.css"
         ],
         "run_at": "document_idle"
      },
      {
         "matches": [
            "*://weread.qq.com/web/reader/*"
         ],
         "js": [
            "content/js/content-getChapters.js",
			"content/js/content-searchNote.js",
			"content/js/content-notesMenu.js",
            "content/js/content-rightClick.js",
            "content/js/content-deleteBookmarks.js"
         ],
         "run_at": "document_end"
      }
   ],
   "web_accessible_resources": [
		"theme/*.css"
   ],
   "options_page": "options/options.html",
   "options_ui": {
      "page": "options/options.html",
      "open_in_tab": true
   },
   "homepage_url": "https://github.com/Higurashi-kagome/wereader",
   "permissions": [
      "tabs",
      "cookies",
      "storage",
      "contextMenus",
      "*://weread.qq.com/*",
      "*://i.weread.qq.com/*",
      "webRequest"
   ]
}