{
  "name": "wereader",
  "version": "1.0.0",
  "description": "<h2 align=\"center\"><img src=\"res/README/icon128.png\" height=\"128\"><br>Wereader</h2>",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Higurashi-kagome/wereader.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Higurashi-kagome/wereader/issues"
  },
  "homepage": "https://github.com/Higurashi-kagome/wereader#readme",
  "devDependencies": {
    "@types/arrive": "^2.4.1",
    "@types/chart.js": "^2.9.37",
    "@types/chrome": "^0.0.183",
    "@types/jquery": "^3.5.14",
    "@types/jquery-mousewheel": "^3.1.9",
    "arrive": "^2.4.1",
    "chart.js": "^2.9.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.0",
    "jquery-mousewheel": "^3.1.13",
    "sweetalert2": "^9.15.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.9",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
