{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.history": true,
		"**/__pycache__": true,
		"**/node_modules": true,
		"wereader-firefox": true,
		"package-lock.json": true
	},
	"explorerExclude.backup": null,
	"editor.snippetSuggestions": "inline",
	"cSpell.words": [
		"BACKUPKEY",
		"BACKUPNAME",
		"bookid",
		"ERRORMSG",
		"mpwx",
		"Swal",
		"sweetalert",
		"webook"
	],
	"npm-scripts.showStartNotification": false
}