{
	"files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.history": true,
        "**/__pycache__": true,
        "**/node_modules": true,
        "wereader-firefox": true,
        "package-lock.json": true,
        "wereader-chrome": false,
        "dist": false
    },
	"explorerExclude.backup": null,
	"editor.snippetSuggestions": "inline",
	"cSpell.words": [
		"autoescape",
		"BACKUPKEY",
		"BACKUPNAME",
		"bestbookmarks",
		"bookid",
		"bookmarklist",
		"Btns",
		"corejs",
		"ERRORMSG",
		"Logined",
		"mploadmore",
		"mpwx",
		"persisten",
		"readdetail",
		"Reposted",
		"soldout",
		"Swal",
		"sweetalert",
		"synckeys",
		"Vids",
		"webook"
	],
	"npm-scripts.showStartNotification": false,
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/dist": true
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/*/**": true,
		"**/.hg/store/**": true,
		"**/dist": true
    },
    "editor.detectIndentation": false, // 不自动检测缩进
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
}