{	
   "manifest_version": 2,
   "name": "wereader",
   "version": "1.0.0",
   "description": "微信读书笔记工具",
   "background": {
	"page": "background.html",
	"persisten": false
   },
   "icons":
	{
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
   "browser_action": {
      "default_popup": "",
      "default_title": "wereader"
   },
   "content_scripts": 
	[
      {
			"matches": ["*://weread.qq.com/"],
			"js": ["content-script-login.js"],
			"run_at": "document_idle"
      }
   ],
   "options_page": "options.html",
   "options_ui":
	{
    	"page": "options.html",
    	"chrome_style": true
	},
   "web_accessible_resources": ["inject-login.js","inject-bid.js","inject-contents.js"],
	"permissions":
	[
      "tabs",
		"notifications",
		"webRequest",
		"webRequestBlocking",
      "storage",
      "cookies",
      "*://*/*"
   ]
}
